server.port=8088
spring.mail.username=abc@gmail.com
spring.mail.password=abc123
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=587
